<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="案例.css" />
    <link rel="stylesheet" href="iconfont/iconfont.css" />
    <style>
      /* 把我们所有标签的内外边距清零 */
      * {
        margin: 0;
        padding: 0;
        /* css3盒子模型 */
        box-sizing: border-box;
      }

      /* em 和 i 斜体的文字不倾斜 */
      em,
      i {
        font-style: normal;
      }

      /* 去掉li 的小圆点 */
      li {
        list-style: none;
      }

      img {
        /* border 0 照顾低版本浏览器 如果 图片外面包含了链接会有边框的问题 */
        border: 0;
        /* 取消图片底侧有空白缝隙的问题 */
        vertical-align: middle;
      }

      button {
        /* 当我们鼠标经过button 按钮的时候，鼠标变成小手 */
        cursor: pointer;
      }

      a {
        text-decoration: none;
      }

      /* button, */
      input {
        /* "\5B8B\4F53" 就是宋体的意思 这样浏览器兼容性比较好 */
        font-family: Microsoft YaHei, Heiti SC, tahoma, arial, Hiragino Sans GB,
          "\5B8B\4F53", sans-serif;
        /* 默认有灰色边框我们需要手动去掉 */
        border: 0;
        outline: none;
      }

      body {
        /* CSS3 抗锯齿形 让文字显示的更加清晰 */
        -webkit-font-smoothing: antialiased;
        background-color: #fff;
        font: 14px/1.5 Microsoft YaHei, Heiti SC, tahoma, arial,
          Hiragino Sans GB, "\5B8B\4F53", sans-serif;
        color: #666;
      }

      .hide,
      .none {
        display: none;
      }

      /* 清除浮动 */
      .clearfix:after {
        visibility: hidden;
        clear: both;
        display: block;
        content: ".";
        height: 0;
      }

      .clearfix {
        *zoom: 1;
      }
      ul {
        width: 200px;
        border: 1px solid red;
      }
      table {
        width: 500px;
        margin: 100px auto;
        border-collapse: collapse;
        text-align: center;
      }
      td,
      th {
        border: 1px solid #333;
      }

      thead tr {
        height: 40px;
        background-color: #ccc;
      }
      .bg {
        position: absolute;
        top: 300px;
        left: 200px;
        width: 250px;
        height: 250px;
        background-color: pink;
      }
    </style>
  </head>

  <body>
    <textarea name="" id=""></textarea>
    <button>发布</button>
    <ul></ul>
    <table cellspacing="0">
      <thead>
        <tr>
          <th>姓名</th>
          <th>科目</th>
          <th>成绩</th>
          <th>操作</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
    <div>123</div>
    <script>
      var bnt = document.querySelector("button");
      var text = document.querySelector("textarea");
      var ul = document.querySelector("ul");
      bnt.onclick = function () {
        var li = document.createElement("li");
        // 先有li 才能赋值
        li.innerHTML = text.value;
        // (2) 添加元素
        ul.appendChild(li);
      };

      var datas = [
        {
          name: "张三",
          subject: "javascript",
          score: 88,
        },
        {
          name: "李四",
          subject: "javascript",
          score: 88,
        },
        {
          name: "里斯",
          subject: "javascript",
          score: 88,
        },
      ];
      var tbody = document.querySelector("tbody");
      for (var i = 0; i < datas.length; i++) {
        var tr = document.createElement("tr");
        tbody.appendChild(tr);
        //创建单元格
        for (var k in datas[i]) {
          var td = document.createElement("td");
          td.innerHTML = datas[i][k];
          tr.appendChild(td);
        }
        var td = document.createElement("td");
        td.innerHTML = "<a href='javacript:;'>删除</a>";
        tr.appendChild(td);
      }
      var as = document.querySelectorAll("a");
      for (var i = 0; i < as.length; i++) {
        as[i].onclick = function () {
          tbody.removeChild(this.parentNode.parentNode);
        };
      }
      var div = document.querySelector("div");
      div.addEventListener("click", fn);
      function fn(e) {
        console.log(e.type);
      }
      div.addEventListener(
        "click",
        function (e) {
          alert("son");
          e.stopPropagation(); //停止后续冒泡
        },
        false
      );
    </script>

    <div class="bg"></div>
    <script>
      var bg = document.querySelector(".bg");
      var timer = setInterval(function () {
        if (bg.offsetLeft >= 600) {
          clearInterval(timer);
        }
        bg.style.left = bg.offsetLeft + 1 + "px";
      }, 10);

      bg.addEventListener("click", function () {
        console.log("ok");
      });
    </script>
  </body>
</html>
