<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="案例.css">
    <link rel="stylesheet" href="iconfont/iconfont.css">
    <style>
        /* 把我们所有标签的内外边距清零 */
        * {
            margin: 0;
            padding: 0;
            /* css3盒子模型 */
            box-sizing: border-box;
        }

        /* em 和 i 斜体的文字不倾斜 */
        em,
        i {
            font-style: normal
        }

        /* 去掉li 的小圆点 */
        li {
            list-style: none
        }

        img {
            /* border 0 照顾低版本浏览器 如果 图片外面包含了链接会有边框的问题 */
            border: 0;
            /* 取消图片底侧有空白缝隙的问题 */
            vertical-align: middle
        }

        button {
            /* 当我们鼠标经过button 按钮的时候，鼠标变成小手 */
            cursor: pointer
        }

        a {
            text-decoration: none
        }

        button,
        input {
            /* "\5B8B\4F53" 就是宋体的意思 这样浏览器兼容性比较好 */
            font-family: Microsoft YaHei, Heiti SC, tahoma, arial, Hiragino Sans GB, "\5B8B\4F53", sans-serif;
            /* 默认有灰色边框我们需要手动去掉 */
            border: 0;
            outline: none;
        }

        body {
            /* CSS3 抗锯齿形 让文字显示的更加清晰 */
            -webkit-font-smoothing: antialiased;
            background-color: #fff;
            font: 14px/1.5 Microsoft YaHei, Heiti SC, tahoma, arial, Hiragino Sans GB, "\5B8B\4F53", sans-serif;
            color: #666
        }

        .hide,
        .none {
            display: none
        }

        /* 清除浮动 */
        .clearfix:after {
            visibility: hidden;
            clear: both;
            display: block;
            content: ".";
            height: 0
        }

        .clearfix {
            *zoom: 1
        }

        /* 通用 */
        .box {
            position: relative;
            width: 400px;
            border-bottom: 1px solid #ccc;
            margin: 100px auto;
        }

        .box input {
            /* position:absolute; */
            width: 370px;
            height: 30px;
            border: 0ch;
            outline: none;
        }

        .box img {
            position: absolute;
            width: 24px;
            right: 3px;
            top: 7px;
        }

        .nav {
            margin: 100px;
            /* background-color: pink; */
            margin-bottom: 100px;
        }

        .nav>li {
            position: relative;
            width: 80px;
            height: 41px;
            float: left;
        }

        .nav>li>a {
            width: 100%;
            height: 100%;
            line-height: 41px;
            color: #333;
        }

        .nav>li>a:hover {
            background-color: #ccc;
        }

        .nav ul {
            /* display: none; */
            position: absolute;
            top: 41px;
            width: 100%;
            border-left: 1px solid #FECC5B;
            border-right: 1px solid #FECC5B;
        }

        .nav ul li {
            border-bottom: 1px solid #FECC5B;
        }

        .nav ul li a:hover {
            background-color: #FFF5DA;
        }

        .nav li {
            margin-top: 20px;
            padding-left: 10px;
        }
    </style>
</head>

<body>
    <span class="incon-low "></span>
    <div class="bg">
        <div class="bear"></div>
    </div>
    <!-- <script>
        function Car(){
            this.make='兰博基尼';
            return {make:'鸡你太美'};
        }
        const myCar=new Car();
        console.log(myCar.make);
        console.log(typeof {make:'鸡你太美'});
    </script> -->

    <div class="box">
        <label for="">
            <img src="img/images/close.png" alt="" id="eye">
        </label>
        <input type="password" name="" id="pwp">
    </div>
    <script>
        var eye = document.getElementById('eye');
        var pwp = document.getElementById('pwp');
        var flag = 0;
        eye.onclick = function () {
            if (flag == 0) {
                pwp.type = 'text'; flag = 1;
                eye.src = "img/images/open.png";
            }
            else {
                pwp.type = 'password'; flag = 0;
                eye.src = "img/images/close.png";
            }
        }
    </script>
    <ul class="nav">
        <li>
            <a href="#">微博</a>
            <ul>
                <li>
                    <a href="">私信</a>
                </li>
                <li>
                    <a href="">评论</a>
                </li>
                <li>
                    <a href="">@我</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="#">微博</a>
            <ul>
                <li>
                    <a href="">私信</a>
                </li>
                <li>
                    <a href="">评论</a>
                </li>
                <li>
                    <a href="">@我</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="#">微博</a>
            <ul>
                <li>
                    <a href="">私信</a>
                </li>
                <li>
                    <a href="">评论</a>
                </li>
                <li>
                    <a href="">@我</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="#">微博</a>
            <ul>
                <li>
                    <a href="">私信</a>
                </li>
                <li>
                    <a href="">评论</a>
                </li>
                <li>
                    <a href="">@我</a>
                </li>
            </ul>
        </li>
    </ul>
    <script>
        var nav = document.querySelector('.nav');
        var lis = nav.children;
        for (var i = 0; i < lis.length; i++) {
            lis[i].onmouseover = function () {
                this.children[1].style.display = 'block';
            }
            lis[i].onmouseout = function () {
                this.children[1].style.display = 'none';//不能用li[i]，循环结束后里自增到最大，只能是this
            }
        }

        $(function () {
            function getMsg(text) {
                $.ajax({
                    method: "GET",
                    url: "http://www.liulongbin.top:3006/api/robot",
                    data: {
                        spoken: text,
                    },
                    success: function (res) {
                        if (res.message === 'success') {
                            var msg = res.data.info.text;
                            $("#talk_list").append('<li class="left_word"><img src="img/person01.png" /> <span>' +
                                msg +
                                "</span></li>");
                        };
                        resetui();
                        getvioce(msg);
                    }
                });
            }
        })



    </script>

</body>

</html>